{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CWKSocial;Username=postgres;Password=mahmoud;"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=db66012.public.databaseasp.net,1433;Database=db66012;User Id=db66012;Password=T+o84pP!=Y6i;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"

   
  }
}

